#!/bin/bash

#
# Environment
#

export EDITOR=vim
export WORKDIR=$HOME/deploy/repository
export PATH=$PATH:$HOME/usr/bin
set bell-style none
setterm blength 0

#
# Aliases
#

alias vi='vim'
alias sshr='sudo service ssh --full-restart'
alias ll='ls -l'
alias vih='vi $HOME/index.html'
alias vic='vi $HOME/index.css'

# 
# Environment
#

source $HOME/.bashrc
source $HOME/config/passwords.env
