<?php
/* Attempt MySQL server connection. Assuming you are running MySQL
server with default setting (user 'root' with no password) */
$link = mysqli_connect("db717746068.db.1and1.com", "dbo717746068", "Th3 derpy DBA!", "db717746068");
 
// Check connection
if($link === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}
 
// Prepare an insert statement
$sql = "INSERT INTO visitor (vname, location_id, company, ok_to_contact) VALUES (?, ?, ?, ?)";
 
if($stmt = mysqli_prepare($link, $sql)){
    // Bind variables to the prepared statement as parameters
    mysqli_stmt_bind_param($stmt, "sss", $vname, $location_id, $company, $ok_to_contact);
    
    // Set parameters
    $vname = $_REQUEST['vname'];
    $location_id = $_REQUEST['location_id'];
    $company = $_REQUEST['company'];
    $ok_to_contact = $_REQUEST['ok_to_contact'];
    
    // Attempt to execute the prepared statement
    if(mysqli_stmt_execute($stmt)){
        echo "Records inserted successfully.";
    } else{
        echo "ERROR: Could not execute query: $sql. " . mysqli_error($link);
    }
} else{
    echo "ERROR: Could not prepare query: $sql. " . mysqli_error($link);
}
 
// Close statement
mysqli_stmt_close($stmt);
 
// Close connection
mysqli_close($link);
?>
//mysql -h db717746068.db.1and1.com -u db -p'$password_mysql' -Ddb717746068
